{
  "name": "chappe",

  "dependencies": {
    "reset.css": "https://github.com/shannonmoeller/reset-css.git#d8bfbea7095dd54700fdb7ff05953b27862c5363",
    "console": "https://github.com/valeriansaliou/console.js.git#fe138ee08caba80aadf7f2794e40131f40988755",
    "cash": "https://github.com/fabiospampinato/cash.git#f7b4fc2ce0fc02eb367ecc6e5092d27e7c9809ba",
    "minisearch": "https://github.com/lucaong/minisearch.git#917cf84b2ff79f3ba5612f4a5d5f542b74f78bbf",
    "prism.js": "https://github.com/PrismJS/prism.git#61221218f1773ef5d4d8c60b02ed02c2d2e976ac"
  },

  "install": {
    "path": "lib/"
  }
}
